<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header avec Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #31AFB4;
            width: 100%;
        }

        .bande-couleur {
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
            height: 60px; 
        }

        .logo {
            margin-right: 20px;
        }

        .logo img {
            height: 60px; 
            width: auto; 
        }

        .a img {
            max-height: 100%;
            width: auto;
        }

        .boutons {
            flex: 1; 
            display: flex; 
        }

        .boutons a {
            margin: 25px; 
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="bande-couleur">
                <div class="logo">
                    <img src="image/logo.png" alt="Votre Logo">
                </div>
                <div class="boutons">
                    <a href="https://www.google.fr/">google</a>
                    <a href="https://www.google.fr/">google</a>
                    <a href="https://www.google.fr/">google</a>
                    <a href="https://www.google.fr/">google</a>
                </div>
                <a href="https://www.google.fr/"><img src="image/se-deconnecter ffdfc.png" alt="deco"></a>

            </div>
        </div>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
